# pythondemo

./: .bash_history  .gitconfig  .wget-hsts  Python Basics.docx  cmds.docx  ne.py  pom.xml  q  samp.txt
.cache/do-release-upgrade/WebKitCache/Version 14/: salt
.cache/do-release-upgrade/WebKitCache/Version 14/Records/2D2658F52780A0903162E91222415A1A0775FA20/Resource/: 3074214FA902F470912FB9B70231E3F903C377BE
.config/pulse/: 0aae45fd534d45ecaec55a5579edd16e-runtime
.dbus/session-bus/: 0aae45fd534d45ecaec55a5579edd16e-0
.local/share/nano/: search_history
.ssh/: known_hosts
hello-devops/: pom.xml
