[0;1;31m●[0m jenkins.service - Jenkins Continuous Integration Server
     Loaded: loaded (/lib/systemd/system/jenkins.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Fri 2026-01-30 23:05:09 IST; 11min ago
    Process: 24396 ExecStart=/usr/bin/jenkins [0;1;31m(code=exited, status=1/FAILURE)[0m
   Main PID: 24396 (code=exited, status=1/FAILURE)

Jan 30 23:05:09 ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mjenkins.service: Main process exited, code=exited, status=1/FAILURE[0m
Jan 30 23:05:09 ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mjenkins.service: Failed with result 'exit-code'.[0m
Jan 30 23:05:09 ubuntu systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Jenkins Continuous Integration Server.[0m
Jan 30 23:05:09 ubuntu systemd[1]: jenkins.service: Scheduled restart job, restart counter is at 5.
Jan 30 23:05:09 ubuntu systemd[1]: Stopped Jenkins Continuous Integration Server.
Jan 30 23:05:09 ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mjenkins.service: Start request repeated too quickly.[0m
Jan 30 23:05:09 ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mjenkins.service: Failed with result 'exit-code'.[0m
Jan 30 23:05:09 ubuntu systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Jenkins Continuous Integration Server.[0m
